{
  "name": "dog_store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass frontend/styles.scss frontend/styles.css",
    "sass:watch": "sass frontend/styles.scss frontend/styles.css --watch",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.97.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
